UI/StripeCreator.WPF/Resources/Styles/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{StaticResource LightDarkColorBrush}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <DockPanel>
                        
                        <!-- Заголовок -->
                        <Border x:Name="Header"  DockPanel.Dock="Top" Padding="10"
                                Background="{StaticResource BrightColorBrush}">
                            <ContentPresenter ContentSource="Header" 
                                              VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
                                        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
                                        <Setter Property="Foreground" Value="{StaticResource DarkColorBrush}"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        
                        <!-- Контент внутри -->
                        <Border Background="{StaticResource LightDarkColorBrush}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>
                        
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>