UI/StripeCreator.WPF/Resources/Styles/ToggleButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToogleButtonBase" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource RegularColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <BulletDecorator Background="{TemplateBinding Background}" Cursor="Hand" Margin="5">
                        <!-- Макер -->
                        <BulletDecorator.Bullet>
                            <Grid Height="20" Width="20">
                                <Border Name="border" 
                                                    BorderBrush="{TemplateBinding Foreground}" 
                                                    BorderThickness="2" CornerRadius="2" />
                                <Border Name="mark" 
                                                    Background="{StaticResource BrightColorBrush}" 
                                                    Margin="4" 
                                                    Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <!-- Контент -->
                        <TextBlock Margin="5 0" Foreground="{TemplateBinding Foreground}">
                                        <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="mark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="CheckBox" BasedOn="{StaticResource ToogleButtonBase}"/>
    <Style TargetType="RadioButton" BasedOn="{StaticResource ToogleButtonBase}"/>
</ResourceDictionary>