UI/StripeCreator.WPF/Resources/Styles/Xceed.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Стиль для счетчиков цен-->
    <Style TargetType="{x:Type xceed:DecimalUpDown }" BasedOn="{StaticResource GridDataControl}"
           x:Key="GridDataDecimalUpDown">
        <Setter Property="ShowButtonSpinner" Value="False"/>
    </Style>

    <!-- Стиль для счетчиков количества-->
    <Style TargetType="{x:Type xceed:IntegerUpDown }" BasedOn="{StaticResource GridDataControl}"
           x:Key="GridDataIntegerUpDown">
        <Setter Property="ShowButtonSpinner" Value="False"/>
    </Style>

    <!-- Стиль для выбора цвета-->
    <Style TargetType="{x:Type xceed:ColorPicker }" BasedOn="{StaticResource GridDataControl}"
           x:Key="GridDataColorPicker">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="DropDownBackground" Value="{StaticResource DarkColorBrush}"/>
        <Setter Property="HeaderBackground" Value="{StaticResource DarkColorBrush}"/>
        <Setter Property="HeaderForeground" Value="{StaticResource BrightColorBrush}"/>
        <Setter Property="TabBackground" Value="{StaticResource DarkColorBrush}"/>
        <Setter Property="TabForeground" Value="{StaticResource BrightColorBrush}"/>
        <Setter Property="AdvancedTabHeader" Value="Палитра"/>
        <Setter Property="StandardTabHeader" Value="Стандартные"/>
        <Setter Property="AvailableColorsHeader" Value="Доступные"/>
        <Setter Property="StandardColorsHeader" Value="Базовые"/>
        <Setter Property="DisplayColorTooltip" Value="True"/>
        <Setter Property="ShowDropDownButton" Value="False"/>
        <Setter Property="UsingAlphaChannel" Value="False"/>
    </Style>
</ResourceDictionary>