UI/StripeCreator.WPF/Resources/Templates/DomainEntities.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:business="clr-namespace:StripeCreator.Business.Models;assembly=StripeCreator.Business"
                    xmlns:stripe="clr-namespace:StripeCreator.Stripe.Models;assembly=StripeCreator.Stripe"
                    >
    <!-- Клиенты -->
    <DataTemplate DataType="{x:Type business:Client}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Column="0" Text="{Binding PersonData.SecondName}" Margin="5"/>
            <TextBlock Grid.Column="1" Text="{Binding ContactData.ContactNumber}" Margin="5"/>
        </StackPanel>
    </DataTemplate>
    
    <!-- Продукция -->
    <DataTemplate DataType="{x:Type business:Product}" >
        <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5"/>
            <TextBlock Grid.Column="1" Text="{Binding Price}" Margin="5"/>
        </StackPanel>
    </DataTemplate>

    <!-- Ткань -->
    <DataTemplate DataType="{x:Type stripe:Cloth}">
        <TextBlock>
            <Run Text="{Binding Name}"/>
            <Run Text=","/>
            <Run Text="{Binding Count}"/>
            <Run Text="-"/>
            <Run Text="{Binding Type}"/>
        </TextBlock>
    </DataTemplate>

    <!-- Нить -->
    <DataTemplate DataType="{x:Type stripe:Thread}">
        <TextBlock>
            <Run Text="{Binding Name}"/>
            <Run Text=","/>
            <Run Text="{Binding Weight}"/>
            <Run Text="-"/>
            <Run Text="{Binding Type}"/>
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>