UI/StripeCreator.WPF/Resources/Templates/EntityViewModels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StripeCreator.WPF">
    <DataTemplate DataType="{x:Type local:ClientViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ListItemTextBlock}"/>
            </Grid.Resources>
            <TextBlock Grid.Row="0" 
                       FontWeight="Bold" Text="{Binding Entity.PersonData.SecondName}"/>
            <TextBlock Grid.Row="1" 
                       Text="{Binding Entity.ContactData.ContactNumber}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ThreadViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ListItemTextBlock}"/>
            </Grid.Resources>
            <TextBlock Grid.Row="0" 
                       FontWeight="Bold" Text="{Binding Entity.Name}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="{Binding Entity.Manufacturer}"/>                
                <TextBlock Text="{Binding Entity.Type}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ClothViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ListItemTextBlock}"/>
            </Grid.Resources>
            <TextBlock Grid.Row="0" 
                       FontWeight="Bold" Text="{Binding Entity.Name}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="{Binding Entity.Manufacturer}"/>
                <TextBlock Text="{Binding Entity.Type}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>