UI/StripeCreator.WPF/Resources/Templates/EntityViewModels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StripeCreator.WPF">
    <!-- Клиент -->
    <DataTemplate DataType="{x:Type local:ClientViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ListItemTextBlock}"/>
            </Grid.Resources>
            <TextBlock Grid.Row="0" 
                       FontWeight="Bold" Text="{Binding Entity.PersonData.SecondName}"/>
            <TextBlock Grid.Row="1" Text="{Binding Entity.ContactData.ContactNumber}"/>
        </Grid>
    </DataTemplate>

    <!-- Продукт -->
    <DataTemplate DataType="{x:Type local:ProductViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ListItemTextBlock}"/>
            </Grid.Resources>
            <TextBlock Grid.Column="0" 
                       FontWeight="Bold" Text="{Binding Entity.Name}"/>
            <TextBlock Grid.Column="1" Text="{Binding Entity.Price}"/>
        </Grid>
    </DataTemplate>

    <!-- Нить -->
    <DataTemplate DataType="{x:Type local:ThreadViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ListItemTextBlock}"/>
            </Grid.Resources>
            <TextBlock Grid.Row="0" 
                       FontWeight="Bold" Text="{Binding Entity.Name}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="{Binding Entity.Manufacturer}"/>                
                <TextBlock Text="{Binding Entity.Type, Converter={local:ThreadTypeValueConverter}}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Ткань -->
    <DataTemplate DataType="{x:Type local:ClothViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ListItemTextBlock}"/>
            </Grid.Resources>
            <TextBlock Grid.Row="0" 
                       FontWeight="Bold" Text="{Binding Entity.Name}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="{Binding Entity.Manufacturer}"/>
                <TextBlock Text="{Binding Entity.Type, Converter={local:ClothTypeValueConverter}}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Продукт в заказе -->
    <DataTemplate DataType="{x:Type local:OrderProductViewModel}">
        <StackPanel Orientation="Vertical">
            <!-- Продукт -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Продукт" Style="{StaticResource GridDataTitleTextBlock}" 
                           Margin="5 2.5"/>
                <TextBlock Text="{Binding ProductName}" Style="{StaticResource ValueTextBlock}"
                           Margin="5 2.5"/>
            </StackPanel>
            <!-- Количество -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество" Style="{StaticResource GridDataTitleTextBlock}" 
                           Margin="5 2.5"/>
                <TextBlock Text="{Binding Quantity}" Style="{StaticResource ValueTextBlock}" 
                           Margin="5 2.5"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!-- Товар -->
    <DataTemplate DataType="{x:Type local:MarketViewModel}">
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ListItemTextBlock}"/>
            </DockPanel.Resources>
            <TextBlock DockPanel.Dock="Right" 
                       Text="{Binding Price, StringFormat=N2}"/>
            <TextBlock FontWeight="Bold" Text="{Binding Title}"/>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>