UI/StripeCreator.WPF/Controls/ActionMenu/ActionMenuItemControl.xaml

<UserControl x:Class="StripeCreator.WPF.ActionMenuItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StripeCreator.WPF"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             d:DataContext="{x:Static local:ActionMenuItemDesignViewModel.Instance}">
    <UserControl.Resources>
        <!-- Стиль кнопки в виде ссылки-->
        <Style x:Key="LinkButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="{StaticResource FontSizeLarge}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Иконка-->
                            <Viewbox Width="{StaticResource FontSizeLarge}">
                                <fa:FontAwesome x:Name="icon"
                                                Icon="{Binding Icon}" 
                                                Grid.Column="0" 
                                                FontSize="{StaticResource FontSizeLarge}" 
                                                Foreground="{StaticResource RegularColorBrush}" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                Padding="5 0"/>
                            </Viewbox>

                            <!--Текст действия-->
                            <TextBlock x:Name="actionText"
                                       Text="{Binding ActionText}" 
                                       Grid.Column="1" 
                                       Foreground="{StaticResource RegularColorBrush}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                                       Padding="10 5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BrightColor}" Duration="0:0:0.3" Storyboard.TargetName="actionText" Storyboard.TargetProperty="Foreground.Color" />
                                        <ColorAnimation To="{StaticResource BrightColor}" Duration="0:0:0.3" Storyboard.TargetName="icon" Storyboard.TargetProperty="Foreground.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource BrightColor}" Duration="0:0:0.3" Storyboard.TargetName="actionText" Storyboard.TargetProperty="Foreground.Color" />
                                        <ColorAnimation From="{StaticResource BrightColor}" Duration="0:0:0.3" Storyboard.TargetName="icon" Storyboard.TargetProperty="Foreground.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Отображение контента -->
        <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Button Style="{StaticResource LinkButton}" Command="{Binding ActionCommand}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <!-- Держатель контента -->
    <ContentControl />
</UserControl>
