UI/StripeCreator.WPF/Controls/ActionMenu/ActionMenuItemControl.xaml

<UserControl x:Class="StripeCreator.WPF.ActionMenuItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StripeCreator.WPF"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             d:DataContext="{x:Static local:ActionMenuItemDesignViewModel.Instance}">
    <UserControl.Resources>
        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="{StaticResource FontSizeLarge}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Иконка-->
                            <Viewbox Width="{StaticResource FontSizeLarge}">
                                <fa:FontAwesome Icon="{Binding Icon}" 
                                                Grid.Column="0" 
                                                FontSize="{StaticResource FontSizeLarge}" 
                                                Foreground="{StaticResource RegularColorBrush}" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                Padding="5 0"/>
                            </Viewbox>
                            
                            <!--Текст действия-->
                            <TextBlock Text="{Binding ActionText}" 
                                       Grid.Column="1" 
                                       Foreground="{StaticResource RegularColorBrush}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                                       Padding="10 5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl />
</UserControl>
