UI/StripeCreator.WPF/DialogWindow.xaml

<Window x:Class="StripeCreator.WPF.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StripeCreator.WPF"
        mc:Ignorable="d"
        d:DataContext="{x:Static local:DialogWindowDesignViewModel.Instance}"
        MinWidth="700" MinHeight="400"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title}"
        WindowStartupLocation="CenterOwner">
    <Grid Background="{StaticResource DarkColorBrush}">
        <Grid.RowDefinitions>
            <!-- Заголовок -->
            <RowDefinition Height="auto"/>
            <!-- Представление -->
            <RowDefinition Height="*"/>
            <!-- Кнопки действий -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Заголовок -->
        <Border Grid.Row="0" 
                BorderBrush="{StaticResource BrightColorBrush}" BorderThickness="0 0 0 1">
            <TextBlock Padding="5" Grid.Row="0"
                       Style="{StaticResource HeaderTextBlock}" Text="{Binding Caption}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Держатель view -->
        <ContentControl Grid.Row="1" Content="{Binding View}"
                        VerticalAlignment="Center" Margin="20"/>
           
        <!-- Кнопки действий -->
        <UniformGrid Columns="2 " Grid.Row="2" 
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="{Binding OkText}" Command="{Binding OkCommand}"/>
            <Button Content="{Binding CancelText}" Command="{Binding CancelCommand}"/>
        </UniformGrid>
    </Grid>
</Window>
