UI/StripeCreator.WPF/EntityFormationWindow.xaml

<Window x:Class="StripeCreator.WPF.EntityFormationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StripeCreator.WPF"
        mc:Ignorable="d"
        d:DataContext="{x:Static local:EntityFormationWindowDesignViewModel.Instance}"
        MinWidth="700" MinHeight="400"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title}">
    <Grid Background="{StaticResource DarkColorBrush}">
        <Grid.RowDefinitions>
            <!-- Заголовок -->
            <RowDefinition Height="auto"/>
            <!-- Представление формирования сущности -->
            <RowDefinition Height="*"/>
            <!-- Кнопки действий -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Заголовок -->
        <Border Grid.Row="0" 
                BorderBrush="{StaticResource BrightColorBrush}" BorderThickness="0 0 0 1">
            <TextBlock Padding="5" Grid.Row="0"
                       Style="{StaticResource HeaderTextBlock}" Text="Формирование" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Держатель view-формирования-->
        <ContentControl Grid.Row="1" Content="{Binding View}"
                        VerticalAlignment="Center" Margin="20"/>
           
        <!-- Кнопки действий -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" 
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Сохранить" Command="{Binding OkCommand}"/>
            <Button Content="Отмена" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
