UI/StripeCreator.WPF/Views/ClientFormationView.xaml

<local:BasePage x:Class="StripeCreator.WPF.ClientFormationView"
             x:TypeArguments="local:ClientFormationViewModel" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StripeCreator.WPF"
             mc:Ignorable="d" 
             Width="600"
             d:DataContext="{x:Static local:ClientFormationDesignViewModel.Instance}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!-- Стиль для названия полей-->
            <Style TargetType="TextBlock" BasedOn="{StaticResource GridDataTitleTextBlock}"/>
            <!-- Стиль для значения полей-->
            <Style TargetType="TextBox" BasedOn="{StaticResource GridDataTextBox}"/>
        </Grid.Resources>
        
        <!-- Имя -->
        <TextBlock Text="Имя"
                   Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding FirstName}"
                 Grid.Column="1" Grid.Row="0"/>

        <!-- Фамилия -->
        <TextBlock Text="Фамилия"
                   Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding SecondName}"
                 Grid.Column="1" Grid.Row="1"/>

        <!-- Номер телефона -->
        <TextBlock Text="Номер тел."
                   Grid.Column="0" Grid.Row="2"/>

        <TextBox Text="{Binding ContactNumber}"
                 Grid.Column="1" Grid.Row="2"/>

        <!-- Электронная почта -->
        <TextBlock Text="Email"
                   Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding Email}"
                 Grid.Column="1" Grid.Row="3"/>

        <!-- Иные сведения-->
        <TextBlock Text="Иные сведения"
                   Grid.Column="0" Grid.Row="4"/>
        <TextBox Text="{Binding Other}"
                 Grid.Column="1" Grid.Row="4" AcceptsReturn="True"/>
    </Grid>
</local:BasePage>
