UI/StripeCreator.WPF/Views/MarketEditView.xaml

<local:BasePage x:TypeArguments="local:MarketEditViewModel" 
                x:Class="StripeCreator.WPF.MarketEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StripeCreator.WPF"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:MarketEditDesignViewModel.Instance}"
             Width="1000" Height="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource GridDataTitleTextBlock}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource GridDataTextBox}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <!-- Информация о товаре -->
            <ColumnDefinition />
            <!-- Изображение -->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Информация о товаре -->
        <GroupBox Header="Информация о товаре" 
                  Grid.Column="0" 
                  Margin="5" Padding="25">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Название -->
                    <RowDefinition Height="auto"/>
                    <!-- Стоимость -->
                    <RowDefinition Height="auto"/>
                    <!-- Описание -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Название -->
                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Left"
                               VerticalAlignment="Center" 
                               Text="Название"
                               Margin="5" />
                    <TextBox VerticalAlignment="Center" 
                             Text="{Binding Name}"
                             Margin="5" />
                </DockPanel>

                <!-- Цена -->
                <DockPanel Grid.Row="1">
                    <TextBlock DockPanel.Dock="Left"
                               VerticalAlignment="Center" 
                               Text="Цена"
                               Margin="5" />
                    <xceed:DecimalUpDown VerticalAlignment="Center" 
                                         Text="{Binding Price}"
                                         Margin="5" />
                </DockPanel>

                <!-- Описание -->
                <DockPanel Grid.Row="2">
                    <TextBlock DockPanel.Dock="Top" 
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Text="Описание" Margin="5"  />
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                        <TextBox Margin="3 0"
                                 Text="{Binding Description}"
                                 TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </GroupBox>

        <!-- Изображение -->
        <GroupBox Header="Изображение" Grid.Column="1" Margin="5">
            <Image Source="{Binding 
                   PhotoPath, 
                   TargetNullValue={StaticResource DefaultImage}, 
                   FallbackValue={StaticResource DefaultImage}}"/>
        </GroupBox>
    </Grid>
</local:BasePage>
