UI/StripeCreator.WPF/Views/OrderCreateView.xaml

<local:BasePage x:TypeArguments="local:OrderCreateViewModel" 
                x:Class="StripeCreator.WPF.OrderCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StripeCreator.WPF"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:OrderCreateDesignViewModel.Instance}"
             Width="1000" Height="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource GridDataTitleTextBlock}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource GridDataTextBox}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <!-- Контактные данные -->
            <ColumnDefinition />
           <!-- Продукция в заказе -->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

         <!-- Контактные данные -->
        <GroupBox Header="Контактные данные" Grid.Column="0" Margin="5" Padding="25">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Клиент -->
                    <RowDefinition Height="auto"/>
                    <!-- Номер телефона -->
                    <RowDefinition Height="auto"/>
                    <!-- Email -->
                    <RowDefinition Height="auto"/>
                    <!-- Other -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Клиент -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Клиент"
                               Margin="5" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding Clients}" 
                              SelectedItem="{Binding SelectedClient}" 
                              Grid.Column="1"/>
                </Grid>
                
                <!-- Номер телефона -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Номер телефона"
                               Margin="5" Grid.Column="0"/>
                    <TextBox Grid.Column="1" Text="{Binding ContactNumber}" />
                </Grid>
                
                <!-- Email -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               Text="Email"
                               Margin="5"
                               Grid.Column="0"/>
                    <TextBox Grid.Column="1" Text="{Binding Email}" 
                             Style="{StaticResource GridDataTextBox}"/>
                </Grid>
                
                <!-- Other -->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                               Text="Иные сведения" Margin="5"
                               Grid.Row="0"/>
                    <TextBox Grid.Row="1" Margin="3 0" Text="{Binding Other}"
                             VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </GroupBox>
        
        <!-- Продукция в заказе -->
        <GroupBox Header="Продукция в заказе" Grid.Column="1" Margin="5">
            <DockPanel>
                <!-- Добавление новой продукции -->
                <Border DockPanel.Dock="Bottom" CornerRadius="10" Padding="5" Background="{StaticResource DarkColorBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- Поля для ввода -->
                            <ColumnDefinition Width="*"/>
                            <!-- Кнопка -->
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Поля для ввода -->
                        <StackPanel>
                            <!-- Продукт -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Продукт"
                                           VerticalAlignment="Center" Margin="5 2.5"/>
                                <ComboBox ItemsSource="{Binding Products}" 
                                          SelectedItem="{Binding SelectedProduct}" 
                                          Grid.Column="1"
                                          Padding="0" Margin="5 2.5"/>
                            </Grid>
                            <!-- Количество -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Количество" Grid.Column="0" Margin="5 2.5"
                                           VerticalAlignment="Center" />
                                <xceed:IntegerUpDown Value="{Binding Quantity}" Grid.Column="1"  Margin="5 2.5"/>
                            </Grid>
                        </StackPanel>
                        <!-- Кнопка -->
                        <Button Grid.Column="1" Content="Добавить" 
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Command="{Binding AddOrderProductCommand}"
                                FontSize="{StaticResource FontSizeRegular}" FontWeight="DemiBold"
                                Padding="15 5" Foreground="{StaticResource DarkColorBrush}"/>
                    </Grid>
                </Border>
                <ListBox ItemsSource="{Binding OrderLines}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource BaseStyle}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border CornerRadius="10"
                                                Padding="5" Margin="2"
                                                Background="{StaticResource DarkColorBrush}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <!-- Контент -->
                                                    <ColumnDefinition Width="*"/>
                                                    <!-- Кнопка -->
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <!-- Контент -->
                                                <ContentPresenter Grid.Column="0"/>
                                                <!-- Кнопка -->
                                                <Button Grid.Column="1" Content="Удалить"
                                                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                        Command="{Binding DataContext.RemoveOrderProductCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BasePage}}}"
                                                        CommandParameter="{Binding}"
                                                        FontSize="{StaticResource FontSizeRegular}" FontWeight="DemiBold"
                                                        Padding="15 5" Foreground="{StaticResource DarkColorBrush}"/>               
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</local:BasePage>
