UI/StripeCreator.WPF/Views/ProductFormationView.xaml

<local:BasePage x:Class="StripeCreator.WPF.ProductFormationView"
             x:TypeArguments="local:ProductFormationViewModel" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StripeCreator.WPF"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:ProductFormationDesignViewModel.Instance}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!-- Стиль для названия полей-->
            <Style TargetType="TextBlock" BasedOn="{StaticResource GridDataTitleTextBlock}"/>
            <!-- Стиль для значения полей-->
            <Style TargetType="TextBox" BasedOn="{StaticResource GridDataTextBox}"/>
        </Grid.Resources>

        <!-- Название -->
        <TextBlock Text="Название" 
                   Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Name}"
                 Grid.Column="1" Grid.Row="0"/>

        <!-- Стоимость -->
        <TextBlock Text="Стоимость" 
                   Grid.Column="0" Grid.Row="1"/>
        <xceed:DecimalUpDown Value="{Binding Price}"
                 Grid.Column="1" Grid.Row="1" />

        <!-- Описание -->
        <TextBlock Text="Описание"
                   Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Description}"
                 Grid.Column="1" Grid.Row="2"/>
    </Grid>
</local:BasePage>
