UI/StripeCreator.WPF/Views/SchemeMaterialCalculateView.xaml

<local:BasePage x:Class="StripeCreator.WPF.SchemeMaterialCalculateView"
                x:TypeArguments="local:SchemeMaterialCalculateViewModel" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StripeCreator.WPF"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:SchemeMaterialCalculateDesignViewModel.Instance}">
    <Grid MinWidth="850"
          Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <!-- Опции расчета -->
            <GroupBox Header="Опции" DockPanel.Dock="Top" Margin="5" Padding="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!-- Тип вышивки -->
                    <TextBlock Text="Тип" Grid.Column="0" Grid.Row="0" Style="{StaticResource GridDataTitleTextBlock}"/>
                    <ComboBox Grid.Column="1" Grid.Row="0"
                      SelectedIndex="0"
                      ItemsSource="{Binding EmbroideryTypes}"
                      SelectedItem="{Binding SelectedЕmbroideryType}"/>
                    <!-- Метод вышивки-->
                    <TextBlock Text="Метод" Grid.Column="0" Grid.Row="1" Style="{StaticResource GridDataTitleTextBlock}"/>
                    <ComboBox Grid.Column="1" Grid.Row="1"
                      SelectedIndex="0"
                      ItemsSource="{Binding EmbroideryMethods}"
                      SelectedItem="{Binding SelectedЕmbroideryMethod}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Ткань" Margin="5" Padding="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Размеры -->
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource ValueTextBlock}"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Ширина -->
                        <TextBlock Text="Ширина"
                                            Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="{Binding ClothWidth, TargetNullValue=Неизвестно, StringFormat=\{0:N2\} м }"
                                            Grid.Column="1" Grid.Row="0"/>

                        <!-- Высота-->
                        <TextBlock Text="Высота"
                                            Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="{Binding ClothHeight, TargetNullValue=Неизвестно, StringFormat=\{0:N2\} м }"
                                            Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </DockPanel>
        <GroupBox Grid.Column="1"
                  Header="Нити" 
                  Margin="5" Padding="25">        
            <ListBox ItemsSource="{Binding ColorLengths}" 
                     ItemContainerStyle="{StaticResource ThreadLengthListItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <xceed:ColorPicker Grid.Column="0"
                                               SelectedColor="{Binding Key.HexValue}" 
                                               IsEnabled="False" />
                            <TextBlock Text="{Binding Key.HexValue}"
                                       Style="{StaticResource ValueTextBlock}"
                                       HorizontalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Text="{Binding Value, StringFormat=\{0:N2\} м }" 
                                       Style="{StaticResource ValueTextBlock}" Grid.Column="2"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</local:BasePage>
