UI/StripeCreator.WPF/Controls/SideIconMenu/SideIconMenuItemControl.xaml

<UserControl x:Class="StripeCreator.WPF.SideIconMenuItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StripeCreator.WPF"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:Width="150"
             d:DataContext="{x:Static local:ActionMenuItemDesignViewModel.Instance}">
    <UserControl.Resources>
        <!-- Стиль круглой кнопки в виде иконки с текстом -->
        <Style x:Key="IconButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Иконка-->
                            <Border Grid.Row="0" 
                                    Width="75" Height="{Binding Width, RelativeSource={RelativeSource Self}}" 
                                    Background="{StaticResource LightDarkColorBrush}" 
                                    CornerRadius="{Binding Width, RelativeSource={RelativeSource Self}}">
                                <Viewbox Width="35" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <fa:FontAwesome Icon="{Binding Icon}" 
                                                    Foreground="{StaticResource BrightColorBrush}" />
                                </Viewbox>
                            </Border>

                            <!--Текст действия-->
                            <TextBlock
                                        Text="{Binding ActionText}" 
                                        Grid.Row="1" 
                                        Foreground="{StaticResource BrightColorBrush}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Padding="10 7"
                                        TextWrapping="Wrap"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Отображение контента -->
        <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Button Style="{StaticResource IconButton}" Command="{Binding ActionCommand}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- Держатель контента -->
    <ContentControl />
</UserControl>
